<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Customer_DashBoard">

    <Button

        android:id="@+id/addorder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/createnew"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:stateListAnimator="@null"
        android:text="Add Order"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="20dp"
        tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />
    <Button

        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/createnew"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:stateListAnimator="@null"
        android:text="Logout"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="20dp"
        tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/recyclervieworder"/>
</LinearLayout>